.brand {
  margin-bottom: 150px;
}
.brand .container {
  width: 94%;
  margin: 0 auto;
  padding: 0;
}
@media (min-width: 768px) {
  .brand .container {
    width: 750px;
  }
}
@media (min-width: 1220px) {
  .brand .container {
    width: 1200px;
  }
}
.brand_wrap {
  width: 100%;
  padding: 55px 20px 60px;
  background: rgba(44, 53, 61, 0.2);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 1220px) {
  .brand_wrap {
    padding: 55px 50px 60px;
  }
}
.brand .circle {
  width: 160px;
  height: 160px;
  background-color: rgba(255, 72, 66, 0.4);
  border-radius: 50%;
  filter: blur(100px);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 0;
  left: 0;
}
.brand_title {
  font-weight: 500;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .brand_title {
    font-size: 24px;
  }
}
.brand_list {
  max-width: 300px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .brand_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 60px;
    margin: 0;
    max-width: 100%;
  }
}
@media (min-width: 1220px) {
  .brand_list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 100px;
  }
}
.brand_list_item {
  height: 50px;
}
@media (max-width: 768px) {
  .brand_list_item:not(:last-child) {
    margin-bottom: 40px;
  }
}
.brand_link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand_link svg {
  fill: rgba(255, 255, 255, 0.2);
  transition: all 0.4s;
}
.brand_link:hover svg {
  fill: rgba(255, 255, 255, 0.8980392157);
}